<!DOCTYPE html>
<html>
<head>
	<title>Firebase - Chat App</title>
	<link rel="stylesheet" type="text/css" href="assets/styles.css" />
</head>
<body>
	
	<!-- Message Container -->
	<div class="messages"></div>

	<!-- Message Form -->
	<form id="messageForm">
		<input type="text" name="displayName" placeholder="Nickname" />
		<input type="text" name="message" placeholder="Say something..." />
		<button type="submit">Send</button>
	</form>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Firebase Library -->
	<script src="/__/firebase/3.9.0/firebase.js"></script>

	<!-- Auto Initialization -->
	<script src="/__/firebase/init.js"></script>

	<!-- Where the magic happens... -->
	<script type="text/javascript">
		$(document).ready(() => {

			// Create a database reference
			let database = firebase.database().ref('messages');

			// Subscribe for newly inserted data
			database.on('child_added', data => {
				// Get the chat information from the returned data
				let chat = data.val();

				// Insert the message to the DOM
				$('.messages').append(`${chat.displayName}: ${chat.message} <br />`);

				// Scroll down on every new message added
				$('body').scrollTop(document.body.scrollHeight);
			});

			// Listen to a form submit event
			$('#messageForm').on('submit', event => {
				// Prevent page from reloading
				event.preventDefault();

				// Push information to the referenced database
				database.push({
					displayName: $('[name="displayName"]').val(),
					message: $('[name="message"]').val()
				}).then(() => {
					// After pushing, clear message textbox
					$('[name="message"]').val(null);
				});
			});

		});
	</script>
</body>
</html>